;=====================================
; External Application MeetJitsi Config
;
; 20161229  initial version
;=====================================
;
[BASE]
baseurl = "https://meet.jit.si/"
owntab = yes
;
[LANG-TITLE]
FR = "Vidéo-conférence"
EN = "Video-conference"
