<style type="text/css">
#imgfit  {
  width: 100%; 
}
#imghead {
  background: #4e5a60;
  color: #ffffff;
}
#imghead a {
 color: #ffffff;
}
#imghead p {
 margin-bottom: 0px;
}
</style>
<div id="imghead" class="container-fluid">
<div class="col-xs-6">
 <strong><span class="glyphicon glyphicon-folder-open" aria-hidden="true">&nbsp;<?php echo $this->FILENAM; ?></span></strong>
</div>
<div class="col-xs-6">
 <p class="text-right"> 
 <a href="<?php echo $this->IMGURL; ?>" target="_parent" class="btn btn-link btn-xs" role="button"><span class="glyphicon glyphicon-eye-open"> <?php $this->M('cont_orig'); ?></a>&nbsp;
 <a href="<?php echo $this->DLURL; ?>" class="btn btn-link btn-xs" role="button"><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"> <?php $this->M('cont_dl'); ?></a>&nbsp;
</p>
</div></div>
<img id="imgfit" src="<?php echo $this->IMGURL; ?>">
