;=====================================
; External Application Framadate Config
;
; 20161229  initial version
;=====================================
;
[BASE]
baseurl = "https://framadate.org/adminstuds.php"
owntab = no
;
[LANG-TITLE]
FR = "Prise de rendez-vous"
EN = "Appointement management"
;
[DBSETUP]
; this is only used  by manage_framadate script
DB2SERV = thehost
DB2BASE = thebase
DB2USER = theuser
DB2PASS = thepass
