;=====================================
; External Application Ethercal Config
;
; 20161229  initial version
;=====================================
;
[BASE]
baseurl = "https://ethercalc.net:8000/"
owntab = yes
;
[LANG-TITLE]
FR = "Tableur"
EN = "Spreadsheet"

